# bigscreenycl

./: pom.xml
src/main/java/com/itlh/bigscreenycl/: BigscreenyclApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: index1920-1080.css
src/main/webapp/innercode/: headtop.html  left.html  middle.html  right.html
src/main/webapp/innercode/css/1920-1080/: headtop.css  left.css  middle.css  right.css
src/main/webapp/innercode/js/headtop/: headtop.js
src/main/webapp/innercode/js/left/: left_dkcstj.js  left_ryjccqs.js  left_wxjxxzb.js
src/main/webapp/innercode/js/middle/: middle_fkryjcrsfx.js  middle_jccryfx.js
src/main/webapp/innercode/js/right/: right_csdkjl.js  right_csdkjl_pie.js  right_fcdkjl.js
src/main/webapp/js/: index.js  publidjs.js
src/test/java/com/itlh/bigscreenycl/: BigscreenyclApplicationTests.java
